  name: Test
  on:
    push:
      branches:
        - main
  jobs:
    build:
      runs-on: ubuntu-latest

      steps:

        - name: Access Secrets
          run : |
            echo "Secrets : ${{TOKEN_API_SECRET.GITHUB_TOKEN}}"
